plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.23'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Minecraft 1.21+ tamamen Java 21 mimarisini gerektirir.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

// NeoForge Yeni Nesil Yapılandırma Bloğu
neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
            systemProperty 'neoforge.logging.markers', 'REGISTRIES'
            systemProperty 'neoforge.logging.console.level', 'debug'
            programArgument "--mixin.config=mixins.cuffed.json"
        }

        server {
            server()
            systemProperty 'neoforge.logging.markers', 'REGISTRIES'
            systemProperty 'neoforge.logging.console.level', 'debug'
            programArgument "--mixin.config=mixins.cuffed.json"
        }

        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// Data generator çıktılarını projeye dahil et
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    // Bağımlılık olan Lazr's Lib (Yeni eklenti sayesinde fg.deobf kullanmaya gerek kalmadı)
    implementation files('libs/LazrsLib-1.21.1-1.1.1.jar')

    // Opsiyonel Mod Bağımlılıkları (Tamamı düz compileOnly formatına çekildi)
    compileOnly "curse.maven:better-combat-by-daedelus-639842:5065424"
    compileOnly "curse.maven:epic-fight-mod-405076:7185742"
    compileOnly "curse.maven:parcool-482378:4944983"
    compileOnly "curse.maven:elenai-dodge-2-442962:4814313"
    
    compileOnly "curse.maven:irons-spells-n-spellbooks-855414:5377916"
    compileOnly "curse.maven:ars-nouveau-401955:5371927"
    compileOnly "curse.maven:mana-and-artifice-406360:6847805"
    compileOnly "curse.maven:knights-of-britannia-1111064:7377347"

    compileOnly "curse.maven:timeless-and-classics-zero-1028108:6654541"
    compileOnly "curse.maven:simple-voice-chat-416089:5605428"

    compileOnly files('libs/playerrevive.jar')
}

def resourceTargets = ['META-INF/neoforge.mods.toml', 'pack.mcmeta']
def replaceProperties = [
        minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        neoforge_version: neoforge_version, neoforge_version_range: neoforge_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors: mod_authors, mod_description: mod_description, lazrslib_maven: lazrslib_maven,
        lazrslib_version_range: lazrslib_version_range
]

processResources {
    inputs.properties replaceProperties
    replaceProperties.put 'project', project

    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

jar {
    archiveFileName.set(project.mod_name + "-" + project.minecraft_version + "-" + project.mod_version + ".jar")
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : mod_version,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "mixins.cuffed.json"
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
